label monica_office_entrance_beef_dialogue1:
    #render
    #Разговор Моники с Бифом около входа в лифт (появляется когда Моника пытается поехать на нем)
    beef "Детка? Ты хочешь попасть наверх?"
    m "Кто вы?"
    beef "Меня зовут Биф!"
    m "Биф, ты знаешь код?"
    beef "Конечно, детка!"
    "Код 4287!"
    m "Спасибо, Мистер!" #кривит лицо
    beef "О! Не за что, детка!"
    "Интересно, как такая попка прошла мимо меня?"
    m "Что Вы имеете ввиду?!"
    "Как Вы позволяете себе разговаривать со мной?!"
    beef "Детка, ты ведь едешь сниматься в студии, правда?"
    #шлепает ее по попе
    "Алексу влетит за то, что решил скрыть от меня такую цыпочку!"
    m "Я не цыпочка!"
    "Отвали от меня, урод!"
    beef "Ха-ха-ха!"
    return

label monica_office_secretary_dialogue1:
    #render
    #Моника разговаривает с секретаршей. (срабатывает даже если Моника идет в студию или в офис)
    secretary "МИССИС БАКФЕТТ!!!"
    "ЭТО ВЫ?!?!"
    "О БОЖЕ!"
    #подбегает и обнимает ее
    m "Привет, дорогуша!"
    "Не ожидала увидеть меня?"
    secretary "Миссис Бакфетт!"
    "Приходил страшный человек, он говорил страшные вещи про вас!"
    "Что Вы сидели в тюрьме!"
    "Миссис Бакфетт! Скажите что это неправда!"
    m "Это неправда, дорогуша." #выделываясь как обычно
    "У меня были кое-какие проблемы, но я их решила."
    secretary "Это значит что Вы вернулись?!"
    "Как хорошо!!!"
    "Миссис Бакфетт!"
    "Пожалуйста!"
    "Выгоните того жуткого человека, который занял Ваш кабинет!"
    m "Что там за существо, дорогуша?!"
    "Как его зовут? Кто он?"
    secretary "Миссис Бакфетт! Его зовут Биф!"
    "Он занял Ваше место и..."
    "И делает какие-то непотребные вещи, Миссис Бакфетт!"
    "Просто ужасные!"
    m "Биф говоришь?!?!" #она его встретила внизу
    m "Хм... Дорогуша, видишь-ли..."
    "Я правда решила основную массу своих неожиданно возникших проблем..."
    "Но кое-что я еще не успела решить."
    "Тебе, скорее всего, придется потерпеть его еще немного."
    "Но я обещаю тебе что скоро я приду и выгоню всех!"
    "И этого негодяя что посмел занять мое место, пока меня не было!" #злая
    "И любых сотрудников, кто хоть как-то сотрудничал с ним во время моего отсутствия!"
    m "А сейчас, покажи мне где он сидит???"
    "Этот негодяй!"
    secretary "Миссис Бакфетт!"
    "Он сидит прямо в Вашем кабинете!"
    "Прямо в Вашем кабинете, Миссис Бакфетт!"
    "(хмык)"
    m "Пойду побеседую с ним!"
    return

label monica_office_secretary_dialogue2:
    #render
    #Моника разговаривает с секретаршей повторно
    secretary "Миссис Бакфетт!"
    "Пожалуйста! Возвращайтесь скорее!"
    #если Моника сегодня не просила деньги, то появляется меню выбора
    menu:
        "Попросить деньги в долг.":
            m "Не переживай, дорогуша!"
            "Я скоро вернусь!"
            "..."
            "Кстати, дорогая..."
            secretary "Да, Миссис Бакфетт?"
            m "Скажи, у тебя не будет немного денег?"
            secretary "Миссис Бакфетт! Я пока не видела зарплаты здесь, после Вашего ухода..."
            #если у Моники меньше 5 долларов, то дает, иначе нет
            secretary "Поэтому у меня нет никаких денег сейчас, Миссис Бакфетт!"
            "Простите!"
            m "Ничего, дорогая, не бери в голову..."

            #
            secretary "У меня есть только кредитная карточка, но мне надо платить за ипотечный кредит."
            "У меня есть $ 5 наличными и все..."
            m "Дорогуша, дай мне, пожалуйста, эти $ 5..."
            secretary "Но Миссис Бакфетт! Зачем Вам какие-то $ 5?"
            "Я даже не понимаю, для чего?"
            m "Не бери в голову, дорогуша."
            "Я хочу купить кофе в автомате, а у меня нет мелочи..."
            "Карту я забыла дома..."
            secretary "Да, Миссис Бакфетт!"
            "Конечно, держите..."
            #дает 5 баксов


        "Уйти.":
            m "Не переживай, дорогуша!"
            "Я скоро вернусь!"

    return
