label monica_shawarma_dialogue1:
    #render
    #Моника пришла к кебабу говорить о еде
    #первый раз
    shawarma "Мадаме! Снова ВЫ!"
    "Осмелюсь высказать сожаление, Мадаме!"
    m "О чем?!" #раздраженно
    shawarma "О Вашем платье, Мадаме!"
    "Вам оно шло гораздо больше, Мадаме!"
    "Все женщины, в погоне за красотой, в конце концов теряют её!"
    m "Ты считаешь что я некрасивая?"
    shawarma "О нет, Мадаме! Вы прекрасны как утренний цветок!"
    m "Какой еще утренний цветок?"
    m "Слушай... У меня к тебе вопрос..."
    shawarma "Да, Мадаме! Я слушаю Вас!"
    m "Так я тебе нравлюсь или нет..." #ехидно смотрит
    shawarma "Да, Мадаме! Как утренний цветок!"
    mt "Что за утренний цветок!? Этот идиот несет какую-то чушь..."
    m "Ты говорил что у тебя вкусный кебаб?"
    mt "Как же я хочу есть!"
    shawarma "Да, Мадаме! Самый вкусный кебаб в округе, Мадаме!"
    m "И ты дашь его попробовать такой красивой девушке как Я?"
    shawarma "Мадаме, я не могу дать Вам мой самый вкусный кебаб, Мадаме!"
    m "Почему это?"
    shawarma "Ваша красота слишком велика, чтобы покупать её, Мадаме!"
    m "Причем здесь покупать? Я ничего не собираюсь продавать тебе!"
    shawarma "Но как же, Мадаме! Вы предложили французский поцелуй за мой вкусный кебаб, Мадаме!"
    m "ЧТО Я ПРЕДЛОЖИЛА?!"
    "ЕЩЕ ЧЕГО!!!"
    "Я говорю тебе дай свой кебаб сюда, быстро!"
    shawarma "Хорошо, Мадаме! Только для Вас самый вкусный кебаб за $ 1! Мадаме!"
    mt "Черт! У меня нет этого гребаного доллара!!!"
    m "Можешь дать мне его просто так?"
    shawarma "Нет, Мадаме! Только за $ 1, Мадаме!"
    #если есть доллар, то уходим на покупку

    m "У меня нет этого гребаного доллара! Есть еще какие-то варианты?"
    shawarma "Конечно есть, Мадаме!"
    "Если такой красивый женщин, как Вы, расскажет всем вокруг про мой самый вкусный кебаб, то кебаб сам будет Вас искать!"
    "Он уже ждет, он хочет чтобы Вы всем рассказали про него!"
    m "Итак, ты хочешь чтобы я кому-то рассказала про тебя?"
    shawarma "Да, Мадаме! Вы разносить всем красивый флаер с рекламой самого вкусного кебаба!"
    "Если Вы разнести все флаер, то вкусный кебаб ждать Вас!"
    m "Хорошо, если ты дашь мне сейчас свой кебаб, то я разнесу твои флаеры..."
    shawarma "Нет, Мадаме! Сначала флаер, потом вкусный кебаб!"
    mt "Вот урод!"
    "Неужели мне правда стоит разносить эти флаеры за какой-то кебаб?"
    menu:
        "Согласиться разносить флаеры.":
            mt "О БОЖЕ! Что мне только ни приходится делать чтобы хоть что-то поесть!"
            "Надеюсь я скоро решу это небольшое недоразумение и забуду это как кошмарный сон!"
            m "Давай сюда свои флаеры!"
            shawarma "Да, Мадаме! Вам надо надеть это!"
            #звук одежды
            m "ЧТО..."
            "ЧТО ЭТО ЗА ХРЕНЬ!?!?!?"
            "ЧТО ТЫ НАЦЕПИЛ НА МЕНЯ?!"
            shawarma "Это условие работа!"
            "Нет реклама, нет вкусный кебаб!"
            m "О БОЖЕ!"
            "Мне придется в этом ходить?!?!"
        "Отказаться.":
            m "Я не собираюсь ничего разносить! Давай кебаб сюда!"
            shawarma "Нет, Мадаме! Нет флаер, нет кебаб!"


    return

label monica_shawarma_dialogue2:
    #Моника пришла разносить флаеры
    #render
    shawarma "Мадаме! Я знаю! Вы пришли за вкусный кебаб!"
    menu:
        "Купить кебаб за $ 1":
            m "Давай сюда свой жуткий кебаб..."
            shawarma "Пожалуйста, Мадаме!"
            "Самый вкусный кебаб в округе!"
            #звук еды
            mt "Отвратительная еда... Но, по крайней мере, я больше не хочу есть... Пока..."
            pass
        "Разносить флаеры.":
            m "Угостишь меня свои кебабом?"
            shawarma "Конечно, Мадаме!"
            "Я бесплатно угощу Вас кебаб, когда Вы разнести все флаер!"
            m "Еще бы! Я и не надеялась на твою порядочность и щедрость..."
            "Давай сюда свои флаеры!"
            mt "Черт! Сколько же мне еще придется позориться?"
            pass
        "Уйти.":
            pass

    return

label monica_shawarma_dialogue3:
    #Моника раздала все флаеры
    #render
    m "Я раздала все флаеры, где мой кебаб?"
    shawarma "Пожалуйста, Мадаме! Приятного аппетита!"

    #Моника раздала не все флаеры
    m "У меня не получилось раздать все флаеры..."
    shawarma "Ничего страшного, Мадаме!"
    "У меня есть половина кебаб! Не вся работа, не весь кебаб!"
    m "Его что, кто-то ел?!?!"
    shawarma "Нет, мадаме! Это половина кебаб. Он такой родился на свет!"
    mt "Что-то я сомневаюсь... Но у меня нет выбора..."
    m "Давай сюда свой кебаб..."

    #Моника не раздала флаеры
    m "Я раздала все флаеры, где мой кебаб?"
    shawarma "Мадаме! Вы не раздали флаер!"
    "Кебаб ждать Вас когда флаер будет роздан!"
    mt "Сволочь!!!"
    return

label monica_shawarma_dialogue4:
    #Моника уже кушала сегодня
    mt "Спасибо, я на сегодня сыта!"
    "У меня нет желания подходить к этому негодяю!"
    return

label monica_shawarma_dialogue5:
    #Моника хочет уйти в сторону магазина во время раздачи кебабов
    mt "Я не собираюсь ходить по приличным улицам в таком виде!"
    return
